# mobile_app

./: PasswordUtil.java  Table  UserDAO.java  pom.xml  user.java
src/main/java/com/mobilesales/config/: DBConfig.java
src/main/java/com/mobilesales/dao/: MobileDAO.java  UserDAO.java
src/main/java/com/mobilesales/model/: Mobile.java  User.java  user.java
src/main/java/com/mobilesales/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  MobileDetailsServlet.java  RegisterServlet.java
src/main/java/com/mobilesales/util/: PasswordUtil.java
src/main/java/com/webapp/: images  index.jsp  navbar.jsp
src/main/java/com/webapp/css/: style.css
src/main/webapp/: index.jsp  login.jsp  mobile.jsp  navbar.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: admin.jsp  cart.js  popup.js  script.js
src/webapp/: index.html  index.jsp  register.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/css/: style.css
